SECRET_KEY = 'y+8e@0dtwi=nrot7wcz=y4la03iqh)@b+9+2$9^slu5&@8cqph'
DEBUG = True

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'chen.chen.kotake@gmail.com'
EMAIL_HOST_PASSWORD = 'goiarvjygxfiefxx'
EMAIL_USE_TLS = True
EMAIL_DEBUG = True